# netty-websocket-spring-boot-starter

./: README.md
natty-websocket-spring-boot-starter/: pom.xml
natty-websocket-spring-boot-starter/src/main/java/com/auhyuan/annotation/: NettyWebSocketServer.java
natty-websocket-spring-boot-starter/src/main/java/com/auhyuan/config/: NettyWebSocketAutoConfig.java  NettyWebscoketProperties.java  WebSocketHandler.java  WebSocketPipeline.java
natty-websocket-spring-boot-starter/src/main/resources/: application.properties
